<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avtokamp Oteshevo</title>
    <link rel="icon" type="image/x-icon" href="/data/static/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</head>
<body>
{% include 'navbar.html' %}


<div class="container-custom">
    {% block content %}
    {% endblock %}
</div>
{% include 'footer.html' %}
</body>

<style>
    .container-custom {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-left: auto;
        margin-right: auto;
    }

    .listItem {
        font-size: 1.5rem;
        border: 2px solid;
        border-radius: 15px;
        padding: 20px;
        margin: 20px;
    }

    .resPhone {
        margin-left: 20px;
    }

    .resInfo {
        font-size: 1.2rem;
    }

    .madeBy {
        font-size: 0.8rem;
    }

    .btn-outline-secondary-custom {
        border-color: #6c757d;
    }

    .btn-outline-secondary-custom:hover {
        border-color: #6c757d;
        background-color: #6c757d;
        color: white;
    }

    .imgList, .indexImg {
        max-width: -moz-available; /* WebKit-based browsers will ignore this. */
        max-width: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
        max-width: fill-available;
    }
    .indexImg{
        display: block;
    }

    .st-nova{
        background-color: #b6f0ff;
    }
    .st-voTek{
        background-color: #96ffb5;
    }
    .st-avans{
        background-color: #deff96;
    }
    .st-zavr{
        background-color: #ffd08e;
    }
    .st-prior{
        background-color: #ffa4a4;;
    }
    #pregled{
        border: 2px solid #0d6efd;
        border-radius: 15px;
        padding: 10px;
    }
</style>
</html>